I'll create a stunning, feature-rich crochet business website with beautiful micro-interactions. Here's the complete React TypeScript project structure with separate pages:

## Project Structure & Setup

First, install these dependencies:
```bash
npm install framer-motion lucide-react react-router-dom
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init
```

**tailwind.config.js:**
```js
/** @type {import('tailwindcss').Config} */
export default {
  content: ["./index.html", "./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        sage: '#9CAF88',
        terracotta: '#D4A574',
        cream: '#F5F1E8',
        dustyRose: '#E8B4B8',
        linen: '#F9F5EB',
        clay: '#B8624A'
      },
      fontFamily: {
        handwritten: ['"Kalam"', 'cursive'],
        serif: ['"Playfair Display"', 'serif'],
        sans: ['"Inter"', 'sans-serif']
      },
      animation: {
        'yarn-spin': 'yarn-spin 3s ease-in-out infinite',
        'float': 'float 6s ease-in-out infinite',
        'bounce-subtle': 'bounce-subtle 2s ease-in-out infinite',
      }
    },
  },
  plugins: [],
}
```

**index.html (add fonts):**
```html
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Playfair+Display:wght@400;500;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
```

---

## 1. Context & Types (State Management)

**src/context/ShopContext.tsx:**
```tsx
import { createContext, useState, useContext, ReactNode } from 'react';

interface Product {
  id: string;
  name: string;
  price: number;
  images: string[];
  category: string;
  stock: number;
  isMadeToOrder: boolean;
  variants?: {
    size?: string[];
    color?: string[];
    material?: string[];
  };
  description: string;
  careInstructions?: string;
}

interface CartItem extends Product {
  quantity: number;
  selectedVariant: {
    size?: string;
    color?: string;
    material?: string;
  };
}

interface CommissionRequest {
  id: string;
  customerName: string;
  customerEmail: string;
  itemType: string;
  colorPrefs: string;
  measurements: string;
  budget: string;
  referenceImages: File[];
  status: 'pending' | 'approved' | 'in-progress' | 'completed';
  date: string;
}

interface ShopContextType {
  cart: CartItem[];
  addToCart: (product: Product, variant?: CartItem['selectedVariant']) => void;
  removeFromCart: (id: string) => void;
  updateQuantity: (id: string, quantity: number) => void;
  commissionSlots: number;
  totalSlots: number;
  commissionRequests: CommissionRequest[];
  submitCommission: (request: Omit<CommissionRequest, 'id' | 'status' | 'date'>) => void;
}

const ShopContext = createContext<ShopContextType | null>(null);

export const ShopProvider = ({ children }: { children: ReactNode }) => {
  const [cart, setCart] = useState<CartItem[]>([]);
  const [commissionRequests, setCommissionRequests] = useState<CommissionRequest[]>([]);
  const commissionSlots = 3; // Dynamic in real app
  const totalSlots = 5;

  const addToCart = (product: Product, variant: CartItem['selectedVariant'] = {}) => {
    setCart(prev => [...prev, { ...product, quantity: 1, selectedVariant: variant }]);
  };

  const removeFromCart = (id: string) => {
    setCart(prev => prev.filter(item => item.id !== id));
  };

  const updateQuantity = (id: string, quantity: number) => {
    setCart(prev => prev.map(item => item.id === id ? { ...item, quantity } : item));
  };

  const submitCommission = (requestData: Omit<CommissionRequest, 'id' | 'status' | 'date'>) => {
    const newRequest: CommissionRequest = {
      ...requestData,
      id: Date.now().toString(),
      status: 'pending',
      date: new Date().toISOString()
    };
    setCommissionRequests(prev => [...prev, newRequest]);
  };

  return (
    <ShopContext.Provider value={{
      cart, addToCart, removeFromCart, updateQuantity,
      commissionSlots, totalSlots, commissionRequests, submitCommission
    }}>
      {children}
    </ShopContext.Provider>
  );
};

export const useShop = () => {
  const context = useContext(ShopContext);
  if (!context) throw new Error('useShop must be used within ShopProvider');
  return context;
};
```

---

## 2. Reusable Components

**src/components/LoadingSpinner.tsx:**
```tsx
import { motion } from 'framer-motion';

export const LoadingSpinner = () => {
  return (
    <div className="flex items-center justify-center h-64">
      <motion.div
        className="relative"
        animate={{ rotate: 360 }}
        transition={{ duration: 2, repeat: Infinity, ease: "linear" }}
      >
        <div className="w-16 h-16 rounded-full bg-gradient-to-r from-sage to-terracotta opacity-30" />
        <motion.div
          className="absolute inset-0 rounded-full border-4 border-transparent border-t-sage"
          animate={{ rotate: -360 }}
          transition={{ duration: 1.5, repeat: Infinity, ease: "linear" }}
        />
        <motion.div
          className="absolute -top-2 -left-2 w-5 h-5 bg-dustyRose rounded-full"
          animate={{ y: [0, -5, 0], x: [0, 2, 0] }}
          transition={{ duration: 1.5, repeat: Infinity }}
        />
      </motion.div>
    </div>
  );
};
```

**src/components/YarnButton.tsx:**
```tsx
import { motion, MotionProps } from 'framer-motion';
import { ReactNode } from 'react';

interface YarnButtonProps extends MotionProps {
  children: ReactNode;
  variant?: 'primary' | 'secondary' | 'outline';
  className?: string;
  onClick?: () => void;
}

export const YarnButton = ({ children, variant = 'primary', className = '', onClick, ...props }: YarnButtonProps) => {
  const baseClasses = "px-6 py-3 rounded-full font-medium transition-all duration-300 font-sans relative overflow-hidden";
  
  const variants = {
    primary: "bg-terracotta text-cream hover:bg-clay shadow-lg hover:shadow-xl",
    secondary: "bg-sage text-cream hover:bg-sage/90 shadow-md hover:shadow-lg",
    outline: "border-2 border-terracotta text-terracotta hover:bg-terracotta hover:text-cream"
  };

  return (
    <motion.button
      whileHover={{ scale: 1.05, y: -2 }}
      whileTap={{ scale: 0.95 }}
      className={`${baseClasses} ${variants[variant]} ${className}`}
      onClick={onClick}
      {...props}
    >
      <motion.div
        className="absolute inset-0 bg-white/20"
        initial={{ x: '-100%' }}
        whileHover={{ x: '100%' }}
        transition={{ duration: 0.5 }}
      />
      <span className="relative z-10">{children}</span>
    </motion.button>
  );
};
```

**src/components/Navbar.tsx:**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { ShoppingCart, Menu, X, User, Home, Gift, Info, Mail } from 'lucide-react';
import { Link, useNavigate } from 'react-router-dom';
import { useShop } from '../context/ShopContext';

export const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const { cart } = useShop();
  const navigate = useNavigate();
  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);

  return (
    <motion.nav 
      initial={{ y: -100 }}
      animate={{ y: 0 }}
      className="fixed top-0 w-full bg-cream/95 backdrop-blur-md shadow-sm z-50 px-6 py-4"
    >
      <div className="max-w-7xl mx-auto flex items-center justify-between">
        <Link to="/" className="flex items-center gap-2">
          <motion.div 
            className="w-10 h-10 bg-gradient-to-r from-sage to-terracotta rounded-full flex items-center justify-center"
            animate={{ rotate: [0, 360] }}
            transition={{ duration: 20, repeat: Infinity, ease: "linear" }}
          >
            <Gift className="w-6 h-6 text-cream" />
          </motion.div>
          <span className="font-handwritten text-2xl text-clay">CozyStitches</span>
        </Link>

        <div className="hidden md:flex items-center gap-8">
          <NavLink to="/" icon={<Home className="w-4 h-4" />} text="Home" />
          <NavLink to="/shop" icon={<Gift className="w-4 h-4" />} text="Shop" />
          <NavLink to="/commissions" icon={<Mail className="w-4 h-4" />} text="Custom Orders" />
          <NavLink to="/about" icon={<Info className="w-4 h-4" />} text="Meet the Maker" />
        </div>

        <div className="flex items-center gap-4">
          <motion.button 
            whileHover={{ scale: 1.1 }}
            className="p-2 rounded-full hover:bg-sage/10"
            onClick={() => navigate('/login')}
          >
            <User className="w-5 h-5 text-clay" />
          </motion.button>
          
          <motion.button 
            whileHover={{ scale: 1.1 }}
            className="relative p-2"
            onClick={() => navigate('/cart')}
          >
            <ShoppingCart className="w-5 h-5 text-clay" />
            <AnimatePresence>
              {cartCount > 0 && (
                <motion.span
                  initial={{ scale: 0 }}
                  animate={{ scale: 1 }}
                  exit={{ scale: 0 }}
                  className="absolute -top-1 -right-1 bg-dustyRose text-cream text-xs w-5 h-5 rounded-full flex items-center justify-center"
                >
                  {cartCount}
                </motion.span>
              )}
            </AnimatePresence>
          </motion.button>

          <button className="md:hidden" onClick={() => setIsOpen(!isOpen)}>
            {isOpen ? <X /> : <Menu />}
          </button>
        </div>
      </div>

      <AnimatePresence>
        {isOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden overflow-hidden"
          >
            <div className="px-6 py-4 bg-cream border-t flex flex-col gap-4">
              <MobileNavLink to="/" text="Home" onClick={() => setIsOpen(false)} />
              <MobileNavLink to="/shop" text="Shop" onClick={() => setIsOpen(false)} />
              <MobileNavLink to="/commissions" text="Custom Orders" onClick={() => setIsOpen(false)} />
              <MobileNavLink to="/about" text="Meet the Maker" onClick={() => setIsOpen(false)} />
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.nav>
  );
};

const NavLink = ({ to, icon, text }: { to: string; icon: React.ReactNode; text: string }) => (
  <Link to={to} className="flex items-center gap-2 text-clay hover:text-terracotta transition-colors">
    {icon}
    <span className="font-medium">{text}</span>
  </Link>
);

const MobileNavLink = ({ to, text, onClick }: { to: string; text: string; onClick: () => void }) => (
  <Link to={to} onClick={onClick} className="py-2 text-clay hover:text-terracotta transition-colors">
    {text}
  </Link>
);
```

---

## 3. Pages

### **A. Landing Page (LandingPage.tsx)**
```tsx
import { motion } from 'framer-motion';
import { Link } from 'react-router-dom';
import { YarnButton } from '../components/YarnButton';
import { ArrowRight, Heart, Clock, Package } from 'lucide-react';

export const LandingPage = () => {
  return (
    <div className="min-h-screen bg-gradient-to-b from-cream to-linen">
      {/* Hero Section */}
      <section className="relative min-h-screen flex items-center justify-center px-6">
        <motion.div 
          className="absolute inset-0 bg-gradient-to-br from-sage/10 via-transparent to-terracotta/10"
          animate={{ backgroundPosition: ['0% 0%', '100% 100%'] }}
          transition={{ duration: 20, repeat: Infinity }}
        />
        
        <div className="max-w-4xl mx-auto text-center z-10">
          <motion.h1 
            initial={{ opacity: 0, y: 50 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
            className="font-serif text-6xl md:text-8xl text-clay mb-6"
          >
            Handcrafted
            <motion.span 
              className="block text-terracotta font-handwritten"
              animate={{ scale: [1, 1.05, 1] }}
              transition={{ duration: 2, repeat: Infinity }}
            >
              With Love
            </motion.span>
          </motion.h1>
          
          <motion.p 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3, duration: 0.8 }}
            className="text-lg text-sage mb-8 max-w-2xl mx-auto"
          >
            Every stitch tells a story. Discover unique crochet pieces made with sustainable yarns and cozy intentions.
          </motion.p>

          <motion.div 
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.6, duration: 0.8 }}
            className="flex flex-col sm:flex-row gap-4 justify-center"
          >
            <Link to="/shop">
              <YarnButton size="lg">
                Shop Collection <ArrowRight className="inline ml-2" />
              </YarnButton>
            </Link>
            <Link to="/commissions">
              <YarnButton variant="outline">
                Get Custom Made
              </YarnButton>
            </Link>
          </motion.div>
        </div>

        {/* Floating Yarn Balls */}
        <FloatingYarnBall className="top-20 left-10" delay={0} />
        <FloatingYarnBall className="top-40 right-20" delay={0.5} />
        <FloatingYarnBall className="bottom-40 left-32" delay={1} />
      </section>

      {/* Features */}
      <section className="py-20 px-6 bg-cream">
        <div className="max-w-6xl mx-auto grid md:grid-cols-3 gap-8">
          {[
            { icon: <Heart className="w-8 h-8" />, title: "100% Handmade", desc: "Each piece is carefully crocheted by skilled hands" },
            { icon: <Clock className="w-8 h-8" />, title: "Made to Order", desc: "Customize colors, sizes, and designs just for you" },
            { icon: <Package className="w-8 h-8" />, title: "Sustainable", desc: "Eco-friendly yarns and plastic-free packaging" }
          ].map((feature, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.2 }}
              viewport={{ once: true }}
              className="text-center p-8 rounded-2xl bg-linen hover:shadow-xl transition-shadow"
            >
              <div className="w-20 h-20 bg-terracotta/20 rounded-full flex items-center justify-center mx-auto mb-4 text-terracotta">
                {feature.icon}
              </div>
              <h3 className="font-serif text-xl text-clay mb-2">{feature.title}</h3>
              <p className="text-sage">{feature.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Featured Products Preview */}
      <section className="py-20 px-6">
        <div className="max-w-6xl mx-auto">
          <motion.h2 
            className="font-serif text-4xl text-center text-clay mb-12"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
          >
            Featured Creations
          </motion.h2>
          <div className="grid md:grid-cols-3 gap-6">
            {[1,2,3].map(i => (
              <ProductCard key={i} delay={i * 0.1} />
            ))}
          </div>
        </div>
      </section>
    </div>
  );
};

const FloatingYarnBall = ({ className, delay }: { className: string; delay: number }) => (
  <motion.div
    className={`absolute w-24 h-24 bg-gradient-to-br from-sage via-terracotta to-dustyRose rounded-full opacity-20 blur-sm ${className}`}
    animate={{ y: [-20, 20, -20], x: [-10, 10, -10] }}
    transition={{ duration: 6, repeat: Infinity, delay }}
  />
);

const ProductCard = ({ delay }: { delay: number }) => (
  <motion.div
    initial={{ opacity: 0, scale: 0.9 }}
    whileInView={{ opacity: 1, scale: 1 }}
    transition={{ delay, duration: 0.5 }}
    whileHover={{ y: -10 }}
    className="bg-cream rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all"
  >
    <div className="h-64 bg-gradient-to-br from-sage to-terracotta opacity-80" />
    <div className="p-6">
      <h3 className="font-serif text-lg text-clay mb-2">Cozy Tote Bag</h3>
      <p className="text-terracotta font-bold">₹1,299</p>
    </div>
  </motion.div>
);
```

---

### **B. Home/Shop Page (ShopPage.tsx)**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Search, Filter, X } from 'lucide-react';
import { ProductCard } from '../components/ProductCard';
import { YarnButton } from '../components/YarnButton';

export const ShopPage = () => {
  const [search, setSearch] = useState('');
  const [selectedCategory, setSelectedCategory] = useState('all');
  const [showFilters, setShowFilters] = useState(false);

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-7xl mx-auto">
        {/* Header */}
        <motion.div 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-8"
        >
          <h1 className="font-serif text-5xl text-clay mb-4">Shop Handmade</h1>
          <p className="text-sage text-lg">Discover our collection of cozy crochet treasures</p>
        </motion.div>

        {/* Search & Filters */}
        <motion.div 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2 }}
          className="flex flex-col md:flex-row gap-4 mb-8"
        >
          <div className="flex-1 relative">
            <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
            <input
              type="text"
              placeholder="Search for bags, keychains..."
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="w-full pl-12 pr-4 py-3 rounded-full border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
            />
          </div>
          <YarnButton onClick={() => setShowFilters(!showFilters)}>
            <Filter className="inline w-5 h-5 mr-2" />
            Filters
          </YarnButton>
        </motion.div>

        {/* Filter Panel */}
        <AnimatePresence>
          {showFilters && (
            <motion.div
              initial={{ height: 0, opacity: 0 }}
              animate={{ height: 'auto', opacity: 1 }}
              exit={{ height: 0, opacity: 0 }}
              className="bg-linen rounded-2xl p-6 mb-8 overflow-hidden"
            >
              <div className="flex justify-between items-center mb-4">
                <h3 className="font-serif text-xl text-clay">Categories</h3>
                <button onClick={() => setShowFilters(false)}>
                  <X className="w-5 h-5 text-sage" />
                </button>
              </div>
              <div className="flex flex-wrap gap-3">
                {['all', 'bags', 'keychains', 'tops', 'decor'].map(cat => (
                  <motion.button
                    key={cat}
                    whileHover={{ scale: 1.05 }}
                    onClick={() => setSelectedCategory(cat)}
                    className={`px-4 py-2 rounded-full capitalize ${
                      selectedCategory === cat 
                        ? 'bg-terracotta text-cream' 
                        : 'bg-cream text-clay border border-sage/30'
                    }`}
                  >
                    {cat}
                  </motion.button>
                ))}
              </div>
            </motion.div>
          )}
        </AnimatePresence>

        {/* Product Grid */}
        <div className="grid md:grid-cols-3 lg:grid-cols-4 gap-6">
          {[...Array(12)].map((_, i) => (
            <ProductCard 
              key={i} 
              product={{
                id: i.toString(),
                name: "Boho Market Bag",
                price: 899,
                images: [`/api/placeholder/300/300`],
                category: "bags",
                stock: i % 3 === 0 ? 0 : Math.floor(Math.random() * 5) + 1,
                isMadeToOrder: i % 3 === 0,
                description: "Perfect for farmers market trips"
              }}
              delay={i * 0.05}
            />
          ))}
        </div>
      </div>
    </div>
  );
};
```

**src/components/ProductCard.tsx:**
```tsx
import { motion } from 'framer-motion';
import { ShoppingCart, Eye } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { YarnButton } from './YarnButton';
import { useShop } from '../context/ShopContext';

export const ProductCard = ({ product, delay = 0 }: { product: any; delay?: number }) => {
  const navigate = useNavigate();
  const { addToCart } = useShop();

  return (
    <motion.div
      initial={{ opacity: 0, y: 30 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay, duration: 0.5 }}
      whileHover={{ y: -8 }}
      className="relative bg-cream rounded-2xl overflow-hidden shadow-md hover:shadow-2xl transition-all group"
    >
      {/* Stock Status Badge */}
      <AnimatePresence>
        {product.stock === 0 ? (
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="absolute top-4 left-4 bg-dustyRose text-cream px-3 py-1 rounded-full text-sm font-medium z-10"
          >
            Made to Order
          </motion.div>
        ) : (
          <motion.div
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="absolute top-4 left-4 bg-sage text-cream px-3 py-1 rounded-full text-sm font-medium z-10"
          >
            Ready to Ship ({product.stock})
          </motion.div>
        )}
      </AnimatePresence>

      {/* Image */}
      <motion.div 
        className="h-64 bg-gradient-to-br from-sage/30 to-terracotta/30 relative overflow-hidden"
        whileHover={{ scale: 1.05 }}
        transition={{ duration: 0.5 }}
      >
        <motion.div
          className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"
        >
          <div className="absolute bottom-4 left-0 right-0 flex justify-center gap-4">
            <YarnButton 
              size="sm" 
              onClick={() => navigate(`/product/${product.id}`)}
              className="opacity-0 group-hover:opacity-100 transition-opacity"
            >
              <Eye className="w-4 h-4 mr-1" />
              View
            </YarnButton>
            <YarnButton 
              size="sm"
              onClick={() => addToCart(product)}
              className="opacity-0 group-hover:opacity-100 transition-opacity"
            >
              <ShoppingCart className="w-4 h-4 mr-1" />
              Add
            </YarnButton>
          </div>
        </motion.div>
      </motion.div>

      {/* Info */}
      <div className="p-4">
        <h3 className="font-serif text-lg text-clay mb-1">{product.name}</h3>
        <p className="text-terracotta font-bold text-xl">₹{product.price}</p>
        <p className="text-sage text-sm">{product.description}</p>
      </div>
    </motion.div>
  );
};
import { AnimatePresence } from 'framer-motion';
```

---

### **C. Product Detail Page (ProductDetailPage.tsx)**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Minus, Plus, ShoppingCart, Heart, ZoomIn } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';
import { useShop } from '../context/ShopContext';
import { useParams } from 'react-router-dom';

export const ProductDetailPage = () => {
  const { id } = useParams();
  const { addToCart } = useShop();
  const [quantity, setQuantity] = useState(1);
  const [selectedVariant, setSelectedVariant] = useState({ size: 'M', color: 'Sage', material: 'Cotton' });
  const [zoom, setZoom] = useState(false);

  const product = {
    id: '1',
    name: 'Boho Crochet Tote',
    price: 1299,
    images: ['/api/placeholder/600/600', '/api/placeholder/600/600', '/api/placeholder/600/600'],
    stock: 2,
    isMadeToOrder: false,
    variants: {
      size: ['S', 'M', 'L'],
      color: ['Sage', 'Terracotta', 'Cream', 'Dusty Rose'],
      material: ['Cotton', 'Wool', 'Acrylic']
    },
    description: 'A spacious tote perfect for market trips. Features sturdy handles and a magnetic closure.',
    careInstructions: 'Hand wash cold, lay flat to dry. Do not bleach or iron.'
  };

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-12">
        {/* Image Gallery */}
        <motion.div 
          initial={{ opacity: 0, x: -50 }}
          animate={{ opacity: 1, x: 0 }}
          className="relative"
        >
          <motion.div 
            className="bg-linen rounded-2xl overflow-hidden cursor-zoom-in"
            onClick={() => setZoom(!zoom)}
          >
            <motion.div
              className="h-96 bg-gradient-to-br from-sage/30 to-terracotta/30"
              animate={{ scale: zoom ? 1.5 : 1 }}
              transition={{ duration: 0.3 }}
            />
          </motion.div>
          <ZoomIn className="absolute top-4 right-4 text-sage" />
          
          <div className="flex gap-4 mt-4">
            {product.images.map((_, i) => (
              <motion.div
                key={i}
                whileHover={{ scale: 1.05 }}
                className="w-20 h-20 bg-gradient-to-br from-sage/20 to-terracotta/20 rounded-lg cursor-pointer"
              />
            ))}
          </div>
        </motion.div>

        {/* Product Info */}
        <motion.div 
          initial={{ opacity: 0, x: 50 }}
          animate={{ opacity: 1, x: 0 }}
          className="space-y-6"
        >
          <div>
            <h1 className="font-serif text-4xl text-clay mb-2">{product.name}</h1>
            <p className="text-terracotta text-3xl font-bold">₹{product.price}</p>
            <AnimatePresence>
              {product.stock > 0 ? (
                <motion.p 
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  className="text-sage mt-2"
                >
                  ✨ Only {product.stock} left - order soon!
                </motion.p>
              ) : (
                <motion.p 
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  className="text-dustyRose mt-2"
                >
                  🧶 Made to Order (2-3 weeks)
                </motion.p>
              )}
            </AnimatePresence>
          </div>

          {/* Variants */}
          <div className="space-y-4">
            {Object.entries(product.variants).map(([key, options]) => (
              <div key={key}>
                <label className="block text-clay font-medium mb-2 capitalize">{key}</label>
                <div className="flex gap-2 flex-wrap">
                  {options.map(opt => (
                    <motion.button
                      key={opt}
                      whileHover={{ scale: 1.05 }}
                      whileTap={{ scale: 0.95 }}
                      onClick={() => setSelectedVariant(prev => ({ ...prev, [key]: opt }))}
                      className={`px-4 py-2 rounded-full border-2 transition-all ${
                        selectedVariant[key as keyof typeof selectedVariant] === opt
                          ? 'border-terracotta bg-terracotta text-cream'
                          : 'border-sage text-clay hover:border-terracotta'
                      }`}
                    >
                      {opt}
                    </motion.button>
                  ))}
                </div>
              </div>
            ))}
          </div>

          {/* Quantity */}
          <div>
            <label className="block text-clay font-medium mb-2">Quantity</label>
            <div className="flex items-center gap-4">
              <motion.button
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                onClick={() => setQuantity(Math.max(1, quantity - 1))}
                className="w-10 h-10 rounded-full bg-linen flex items-center justify-center text-clay"
              >
                <Minus className="w-4 h-4" />
              </motion.button>
              <span className="text-xl font-medium text-clay w-12 text-center">{quantity}</span>
              <motion.button
                whileHover={{ scale: 1.1 }}
                whileTap={{ scale: 0.9 }}
                onClick={() => setQuantity(Math.min(product.stock || 5, quantity + 1))}
                className="w-10 h-10 rounded-full bg-linen flex items-center justify-center text-clay"
              >
                <Plus className="w-4 h-4" />
              </motion.button>
            </div>
          </div>

          {/* Actions */}
          <div className="flex flex-col sm:flex-row gap-4">
            <YarnButton 
              size="lg" 
              className="flex-1"
              onClick={() => addToCart(product, selectedVariant)}
              disabled={product.stock === 0}
            >
              <ShoppingCart className="mr-2" />
              Add to Cart
            </YarnButton>
            <YarnButton variant="outline" size="lg">
              <Heart className="mr-2" />
              Save
            </YarnButton>
          </div>

          {/* Care Instructions */}
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
            className="bg-linen rounded-2xl p-6"
          >
            <h3 className="font-serif text-xl text-clay mb-3">Care Instructions</h3>
            <p className="text-sage">{product.careInstructions}</p>
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
};
```

---

### **D. Commissions Page (CommissionsPage.tsx)**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Upload, Calendar, CheckCircle, XCircle } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';
import { useShop } from '../context/ShopContext';

export const CommissionsPage = () => {
  const { commissionSlots, totalSlots, submitCommission } = useShop();
  const [formData, setFormData] = useState({
    customerName: '',
    customerEmail: '',
    itemType: '',
    colorPrefs: '',
    measurements: '',
    budget: ''
  });
  const [uploadedFiles, setUploadedFiles] = useState<File[]>([]);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    submitCommission({ ...formData, referenceImages: uploadedFiles });
    // Reset form
    setFormData({
      customerName: '',
      customerEmail: '',
      itemType: '',
      colorPrefs: '',
      measurements: '',
      budget: ''
    });
    setUploadedFiles([]);
  };

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-4xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-5xl text-clay text-center mb-4"
        >
          Custom Crochet Commissions
        </motion.h1>
        <motion.p 
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 0.2 }}
          className="text-center text-sage text-lg mb-8"
        >
          Let's create something unique together! Share your vision and I'll bring it to life.
        </motion.p>

        {/* Commission Slots */}
        <motion.div 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.3 }}
          className="bg-linen rounded-2xl p-6 mb-8 text-center"
        >
          <h2 className="font-serif text-2xl text-clay mb-4">Commission Slots</h2>
          <div className="flex justify-center items-center gap-4 mb-4">
            {[...Array(totalSlots)].map((_, i) => (
              <motion.div
                key={i}
                initial={{ scale: 0 }}
                animate={{ scale: 1 }}
                transition={{ delay: 0.5 + i * 0.1 }}
              >
                {i < commissionSlots ? (
                  <CheckCircle className="w-8 h-8 text-sage" />
                ) : (
                  <XCircle className="w-8 h-8 text-dustyRose" />
                )}
              </motion.div>
            ))}
          </div>
          <p className="text-clay font-medium">
            {commissionSlots} / {totalSlots} slots available
          </p>
          <motion.p 
            className="text-sage"
            animate={{ opacity: commissionSlots < 2 ? [1, 0.5, 1] : 1 }}
            transition={{ duration: 2, repeat: Infinity }}
          >
            {commissionSlots === 0 
              ? 'Currently full - check back soon!'
              : commissionSlots < 3 
              ? 'Hurry! Limited slots left!' 
              : 'Slots available - grab yours!'}
          </motion.p>
        </motion.div>

        {/* Form */}
        <motion.form 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          onSubmit={handleSubmit}
          className="bg-cream rounded-2xl p-8 shadow-xl space-y-6"
        >
          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <label className="block text-clay font-medium mb-2">Your Name</label>
              <input
                type="text"
                required
                value={formData.customerName}
                onChange={(e) => setFormData(prev => ({ ...prev, customerName: e.target.value }))}
                className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
                placeholder="Jane Doe"
              />
            </div>
            <div>
              <label className="block text-clay font-medium mb-2">Email</label>
              <input
                type="email"
                required
                value={formData.customerEmail}
                onChange={(e) => setFormData(prev => ({ ...prev, customerEmail: e.target.value }))}
                className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
                placeholder="jane@example.com"
              />
            </div>
          </div>

          <div>
            <label className="block text-clay font-medium mb-2">What would you like? (Bag, Top, Keychain, etc.)</label>
            <input
              type="text"
              required
              value={formData.itemType}
              onChange={(e) => setFormData(prev => ({ ...prev, itemType: e.target.value }))}
              className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
              placeholder="e.g., Summer market bag with long straps"
            />
          </div>

          <div>
            <label className="block text-clay font-medium mb-2">Color Preferences</label>
            <textarea
              required
              value={formData.colorPrefs}
              onChange={(e) => setFormData(prev => ({ ...prev, colorPrefs: e.target.value }))}
              className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen h-24"
              placeholder="Describe your preferred colors or send reference images below"
            />
          </div>

          <div className="grid md:grid-cols-2 gap-6">
            <div>
              <label className="block text-clay font-medium mb-2">Measurements/Size</label>
              <input
                type="text"
                value={formData.measurements}
                onChange={(e) => setFormData(prev => ({ ...prev, measurements: e.target.value }))}
                className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
                placeholder="e.g., 12x10 inches, or 'fits 13-inch laptop'"
              />
            </div>
            <div>
              <label className="block text-clay font-medium mb-2">Budget Range (₹)</label>
              <select
                value={formData.budget}
                onChange={(e) => setFormData(prev => ({ ...prev, budget: e.target.value }))}
                className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-linen"
              >
                <option value="">Select range</option>
                <option value="500-1000">₹500 - ₹1,000</option>
                <option value="1000-2000">₹1,000 - ₹2,000</option>
                <option value="2000-3000">₹2,000 - ₹3,000</option>
                <option value="3000+">₹3,000+</option>
              </select>
            </div>
          </div>

          {/* File Upload */}
          <div>
            <label className="block text-clay font-medium mb-2">Reference Images (Optional)</label>
            <motion.label
              whileHover={{ scale: 1.02 }}
              className="flex flex-col items-center justify-center w-full h-32 border-2 border-dashed border-sage rounded-xl cursor-pointer bg-linen hover:bg-sage/10"
            >
              <Upload className="w-8 h-8 text-sage mb-2" />
              <span className="text-sage">Click to upload inspiration photos</span>
              <input
                type="file"
                multiple
                accept="image/*"
                className="hidden"
                onChange={(e) => setUploadedFiles(Array.from(e.target.files || []))}
              />
            </motion.label>
            <AnimatePresence>
              {uploadedFiles.length > 0 && (
                <motion.p 
                  initial={{ opacity: 0 }}
                  animate={{ opacity: 1 }}
                  className="text-sage mt-2"
                >
                  {uploadedFiles.length} file(s) selected
                </motion.p>
              )}
            </AnimatePresence>
          </div>

          <motion.div
            whileHover={{ scale: 1.02 }}
            className="text-center"
          >
            <YarnButton type="submit" size="lg" className="w-full md:w-auto">
              <Calendar className="mr-2" />
              Submit Commission Request
            </YarnButton>
          </motion.div>
        </motion.form>

        {/* Past Custom Gallery */}
        <motion.section 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
          className="mt-16"
        >
          <h2 className="font-serif text-3xl text-clay text-center mb-8">Past Custom Creations</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {[1,2,3,4,5,6].map(i => (
              <motion.div
                key={i}
                whileHover={{ scale: 1.05, y: -10 }}
                className="bg-linen rounded-2xl overflow-hidden shadow-lg"
              >
                <div className="h-48 bg-gradient-to-br from-terracotta/30 to-dustyRose/30" />
                <div className="p-4">
                  <h3 className="font-serif text-clay">Custom {i % 2 === 0 ? 'Baby Blanket' : 'Laptop Sleeve'}</h3>
                  <p className="text-sage text-sm">Made for @customer{i}</p>
                </div>
              </motion.div>
            ))}
          </div>
        </motion.section>
      </div>
    </div>
  );
};
```

---

### **E. About/Meet the Maker Page (AboutPage.tsx)**
```tsx
import { motion } from 'framer-motion';
import { Heart, Award, Package } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';

export const AboutPage = () => {
  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-5xl mx-auto">
        {/* Hero Section */}
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          className="text-center mb-16"
        >
          <h1 className="font-serif text-6xl text-clay mb-4">Meet the Maker</h1>
          <p className="text-sage text-lg">One stitch at a time, creating cozy moments</p>
        </motion.div>

        {/* Maker Profile */}
        <div className="grid md:grid-cols-2 gap-12 items-center mb-16">
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.2 }}
          >
            <div className="w-full h-96 bg-gradient-to-br from-sage to-terracotta rounded-2xl shadow-2xl" />
          </motion.div>
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ delay: 0.3 }}
            className="space-y-4"
          >
            <h2 className="font-serif text-3xl text-clay">Hi, I'm [Name]! 👋</h2>
            <p className="text-sage text-lg leading-relaxed">
              I started crocheting during the pandemic, looking for a way to stay creative and calm. 
              What began as a hobby quickly turned into a passion, and now I get to share that passion with you!
            </p>
            <p className="text-sage leading-relaxed">
              Every piece I make is crafted with intention - from selecting sustainable yarns to ensuring 
              each stitch is perfectly placed. I believe in slow fashion and creating items that last a lifetime.
            </p>
            <div className="flex items-center gap-4 pt-4">
              <YarnButton>Follow My Journey</YarnButton>
            </div>
          </motion.div>
        </div>

        {/* Stats & Values */}
        <motion.section 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="bg-linen rounded-2xl p-8 mb-16"
        >
          <h2 className="font-serif text-3xl text-clay text-center mb-8">My Values</h2>
          <div className="grid md:grid-cols-3 gap-8">
            {[
              { icon: <Heart className="w-12 h-12" />, title: "Handmade with Love", desc: "Every item is made by hand, not machines" },
              { icon: <Award className="w-12 h-12" />, title: "Quality First", desc: "Using premium, sustainable materials" },
              { icon: <Package className="w-12 h-12" />, title: "Eco-Friendly", desc: "Plastic-free packaging always" }
            ].map((item, i) => (
              <motion.div
                key={i}
                whileHover={{ y: -5 }}
                className="text-center space-y-3"
              >
                <div className="w-20 h-20 bg-terracotta/20 rounded-full flex items-center justify-center mx-auto text-terracotta">
                  {item.icon}
                </div>
                <h3 className="font-serif text-xl text-clay">{item.title}</h3>
                <p className="text-sage">{item.desc}</p>
              </motion.div>
            ))}
          </div>
        </motion.section>

        {/* Process Video */}
        <motion.section 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
        >
          <h2 className="font-serif text-3xl text-clay text-center mb-8">Watch Me Work</h2>
          <motion.div 
            whileHover={{ scale: 1.02 }}
            className="bg-gradient-to-r from-sage to-terracotta h-96 rounded-2xl flex items-center justify-center text-cream text-2xl font-serif shadow-xl"
          >
            [Time-lapse video placeholder]
          </motion.div>
        </motion.section>
      </div>
    </div>
  );
};
```

---

### **F. Login/Signup Page (AuthPage.tsx)**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Mail, Lock, User, ArrowRight } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';
import { Link } from 'react-router-dom';

export const AuthPage = () => {
  const [isLogin, setIsLogin] = useState(true);
  const [formData, setFormData] = useState({
    email: '',
    password: '',
    name: '',
    confirmPassword: ''
  });

  return (
    <div className="min-h-screen bg-cream flex items-center justify-center px-6 py-12">
      <div className="w-full max-w-md">
        <motion.div 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          className="bg-linen rounded-2xl shadow-2xl p-8"
        >
          <div className="text-center mb-8">
            <motion.div 
              className="w-20 h-20 bg-gradient-to-br from-sage to-terracotta rounded-full mx-auto mb-4 flex items-center justify-center"
              animate={{ rotate: [0, 360] }}
              transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
            >
              <Lock className="w-10 h-10 text-cream" />
            </motion.div>
            <h1 className="font-serif text-3xl text-clay">
              {isLogin ? 'Welcome Back' : 'Join the Cozy Family'}
            </h1>
            <p className="text-sage mt-2">
              {isLogin ? 'Login to your account' : 'Create an account to track orders'}
            </p>
          </div>

          <form className="space-y-4" onSubmit={(e) => e.preventDefault()}>
            <AnimatePresence mode='wait'>
              {!isLogin && (
                <motion.div
                  initial={{ opacity: 0, height: 0 }}
                  animate={{ opacity: 1, height: 'auto' }}
                  exit={{ opacity: 0, height: 0 }}
                  className="space-y-4"
                >
                  <div>
                    <label className="block text-clay font-medium mb-2">Full Name</label>
                    <div className="relative">
                      <User className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
                      <input
                        type="text"
                        className="w-full pl-12 pr-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none"
                        placeholder="Jane Doe"
                        value={formData.name}
                        onChange={(e) => setFormData(prev => ({ ...prev, name: e.target.value }))}
                      />
                    </div>
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            <div>
              <label className="block text-clay font-medium mb-2">Email</label>
              <div className="relative">
                <Mail className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
                <input
                  type="email"
                  className="w-full pl-12 pr-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none"
                  placeholder="jane@example.com"
                  value={formData.email}
                  onChange={(e) => setFormData(prev => ({ ...prev, email: e.target.value }))}
                />
              </div>
            </div>

            <div>
              <label className="block text-clay font-medium mb-2">Password</label>
              <div className="relative">
                <Lock className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
                <input
                  type="password"
                  className="w-full pl-12 pr-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none"
                  placeholder="••••••••"
                  value={formData.password}
                  onChange={(e) => setFormData(prev => ({ ...prev, password: e.target.value }))}
                />
              </div>
            </div>

            <AnimatePresence mode='wait'>
              {!isLogin && (
                <motion.div
                  initial={{ opacity: 0, height: 0 }}
                  animate={{ opacity: 1, height: 'auto' }}
                  exit={{ opacity: 0, height: 0 }}
                >
                  <label className="block text-clay font-medium mb-2">Confirm Password</label>
                  <div className="relative">
                    <Lock className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
                    <input
                      type="password"
                      className="w-full pl-12 pr-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none"
                      placeholder="••••••••"
                      value={formData.confirmPassword}
                      onChange={(e) => setFormData(prev => ({ ...prev, confirmPassword: e.target.value }))}
                    />
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            <YarnButton type="submit" className="w-full mt-6">
              {isLogin ? 'Login' : 'Create Account'} 
              <ArrowRight className="ml-2" />
            </YarnButton>
          </form>

          <div className="text-center mt-6 pt-6 border-t border-sage/20">
            <p className="text-sage">
              {isLogin ? "Don't have an account? " : "Already have an account? "}
              <button
                onClick={() => setIsLogin(!isLogin)}
                className="text-terracotta hover:underline font-medium"
              >
                {isLogin ? 'Sign up' : 'Login'}
              </button>
            </p>
            {isLogin && (
              <Link to="/forgot-password" className="block text-sage mt-2 hover:text-terracotta">
                Forgot password?
              </Link>
            )}
          </div>

          {/* Guest Checkout */}
          <motion.div 
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.5 }}
            className="mt-8 text-center"
          >
            <Link to="/checkout" className="text-terracotta hover:underline">
              Continue as Guest →
            </Link>
          </motion.div>
        </motion.div>
      </div>
    </div>
  );
};
```

---

### **G. Cart Page (CartPage.tsx)**
```tsx
import { motion, AnimatePresence } from 'framer-motion';
import { Trash2, Plus, Minus, ShoppingBag } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';
import { useShop } from '../context/ShopContext';
import { useNavigate } from 'react-router-dom';

export const CartPage = () => {
  const { cart, removeFromCart, updateQuantity } = useShop();
  const navigate = useNavigate();
  const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const shipping = subtotal > 2000 ? 0 : 150;
  const total = subtotal + shipping;

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-6xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-4xl text-clay mb-8"
        >
          Your Cart ({cart.length})
        </motion.h1>

        <AnimatePresence>
          {cart.length === 0 ? (
            <motion.div
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              className="text-center py-20"
            >
              <ShoppingBag className="w-24 h-24 text-sage mx-auto mb-6 opacity-50" />
              <h2 className="font-serif text-2xl text-clay mb-4">Your cart is empty</h2>
              <p className="text-sage mb-6">Add some cozy items to get started!</p>
              <YarnButton onClick={() => navigate('/shop')}>
                Continue Shopping
              </YarnButton>
            </motion.div>
          ) : (
            <div className="grid lg:grid-cols-3 gap-8">
              {/* Cart Items */}
              <div className="lg:col-span-2 space-y-4">
                <AnimatePresence>
                  {cart.map((item, i) => (
                    <motion.div
                      key={item.id}
                      initial={{ opacity: 0, x: -50 }}
                      animate={{ opacity: 1, x: 0 }}
                      exit={{ opacity: 0, x: 50 }}
                      transition={{ delay: i * 0.1 }}
                      className="bg-linen rounded-2xl p-6 flex flex-col md:flex-row gap-6"
                    >
                      <motion.div 
                        whileHover={{ scale: 1.05 }}
                        className="w-full md:w-32 h-32 bg-gradient-to-br from-sage/30 to-terracotta/30 rounded-xl"
                      />
                      <div className="flex-1">
                        <h3 className="font-serif text-xl text-clay mb-2">{item.name}</h3>
                        <p className="text-sage mb-2">
                          {item.selectedVariant.size && `Size: ${item.selectedVariant.size}`} 
                          {item.selectedVariant.color && ` • Color: ${item.selectedVariant.color}`}
                        </p>
                        <p className="text-terracotta font-bold text-lg">₹{item.price}</p>
                      </div>
                      <div className="flex flex-col items-center justify-between gap-4">
                        <div className="flex items-center gap-3">
                          <motion.button
                            whileHover={{ scale: 1.1 }}
                            onClick={() => updateQuantity(item.id, Math.max(1, item.quantity - 1))}
                            className="w-8 h-8 rounded-full bg-cream flex items-center justify-center"
                          >
                            <Minus className="w-4 h-4" />
                          </motion.button>
                          <span className="font-medium text-clay w-8 text-center">{item.quantity}</span>
                          <motion.button
                            whileHover={{ scale: 1.1 }}
                            onClick={() => updateQuantity(item.id, item.quantity + 1)}
                            className="w-8 h-8 rounded-full bg-cream flex items-center justify-center"
                          >
                            <Plus className="w-4 h-4" />
                          </motion.button>
                        </div>
                        <motion.button
                          whileHover={{ scale: 1.1 }}
                          onClick={() => removeFromCart(item.id)}
                          className="text-dustyRose hover:text-red-500 transition-colors"
                        >
                          <Trash2 className="w-5 h-5" />
                        </motion.button>
                      </div>
                    </motion.div>
                  ))}
                </AnimatePresence>
              </div>

              {/* Order Summary */}
              <motion.div
                initial={{ opacity: 0, x: 50 }}
                animate={{ opacity: 1, x: 0 }}
                className="bg-linen rounded-2xl p-6 h-fit sticky top-32"
              >
                <h2 className="font-serif text-2xl text-clay mb-6">Order Summary</h2>
                <div className="space-y-3 mb-6">
                  <div className="flex justify-between text-clay">
                    <span>Subtotal</span>
                    <span>₹{subtotal}</span>
                  </div>
                  <div className="flex justify-between text-clay">
                    <span>Shipping</span>
                    <span>{shipping === 0 ? 'Free' : `₹${shipping}`}</span>
                  </div>
                  <motion.div 
                    className="border-t border-sage/30 pt-3 flex justify-between font-bold text-clay text-lg"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.3 }}
                  >
                    <span>Total</span>
                    <span>₹{total}</span>
                  </motion.div>
                </div>
                <YarnButton 
                  className="w-full"
                  onClick={() => navigate('/checkout')}
                >
                  Proceed to Checkout
                </YarnButton>
                <motion.p 
                  className="text-center text-sage mt-4"
                  animate={{ opacity: [1, 0.7, 1] }}
                  transition={{ duration: 3, repeat: Infinity }}
                >
                  🚚 Free shipping on orders above ₹2,000
                </motion.p>
              </motion.div>
            </div>
          )}
        </AnimatePresence>
      </div>
    </div>
  );
};
```

---

### **H. Checkout Page (CheckoutPage.tsx)**
```tsx
import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { MapPin, CreditCard, Truck, User, Phone } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';
import { useShop } from '../context/ShopContext';

export const CheckoutPage = () => {
  const { cart } = useShop();
  const [step, setStep] = useState(1);
  const [shippingInfo, setShippingInfo] = useState({
    name: '',
    phone: '',
    address: '',
    city: '',
    pincode: '',
    state: ''
  });
  const [paymentMethod, setPaymentMethod] = useState('cod');

  const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const shipping = subtotal > 2000 ? 0 : 150;
  const total = subtotal + shipping;

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-4xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-4xl text-clay mb-8 text-center"
        >
          Checkout
        </motion.h1>

        {/* Progress Steps */}
        <div className="flex justify-center mb-12">
          <div className="flex items-center gap-4">
            {[1,2,3].map(s => (
              <motion.div
                key={s}
                className="flex items-center gap-4"
              >
                <motion.div
                  whileHover={{ scale: 1.1 }}
                  className={`w-12 h-12 rounded-full flex items-center justify-center font-bold ${
                    step >= s ? 'bg-terracotta text-cream' : 'bg-sage/20 text-sage'
                  }`}
                >
                  {s}
                </motion.div>
                {s < 3 && <div className={`w-16 h-1 ${step > s ? 'bg-terracotta' : 'bg-sage/20'}`} />}
              </motion.div>
            ))}
          </div>
        </div>

        <div className="grid md:grid-cols-3 gap-8">
          {/* Left: Form */}
          <div className="md:col-span-2 space-y-6">
            <AnimatePresence mode='wait'>
              {step === 1 && (
                <motion.div
                  key="step1"
                  initial={{ opacity: 0, x: -50 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 50 }}
                  className="bg-linen rounded-2xl p-6"
                >
                  <h2 className="font-serif text-2xl text-clay mb-6 flex items-center gap-3">
                    <User className="w-6 h-6 text-terracotta" />
                    Shipping Information
                  </h2>
                  <div className="grid md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-clay font-medium mb-2">Full Name</label>
                      <input
                        type="text"
                        className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream"
                        placeholder="Jane Doe"
                        value={shippingInfo.name}
                        onChange={(e) => setShippingInfo(prev => ({ ...prev, name: e.target.value }))}
                      />
                    </div>
                    <div>
                      <label className="block text-clay font-medium mb-2">Phone</label>
                      <div className="relative">
                        <Phone className="absolute left-4 top-1/2 transform -translate-y-1/2 text-sage" />
                        <input
                          type="tel"
                          className="w-full pl-12 pr-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream"
                          placeholder="9876543210"
                          value={shippingInfo.phone}
                          onChange={(e) => setShippingInfo(prev => ({ ...prev, phone: e.target.value }))}
                        />
                      </div>
                    </div>
                    <div className="md:col-span-2">
                      <label className="block text-clay font-medium mb-2">Address</label>
                      <textarea
                        className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream h-24"
                        placeholder="House no., Street, Landmark"
                        value={shippingInfo.address}
                        onChange={(e) => setShippingInfo(prev => ({ ...prev, address: e.target.value }))}
                      />
                    </div>
                    <div>
                      <label className="block text-clay font-medium mb-2">City</label>
                      <input
                        type="text"
                        className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream"
                        value={shippingInfo.city}
                        onChange={(e) => setShippingInfo(prev => ({ ...prev, city: e.target.value }))}
                      />
                    </div>
                    <div>
                      <label className="block text-clay font-medium mb-2">Pincode</label>
                      <input
                        type="text"
                        className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream"
                        value={shippingInfo.pincode}
                        onChange={(e) => setShippingInfo(prev => ({ ...prev, pincode: e.target.value }))}
                      />
                    </div>
                  </div>
                </motion.div>
              )}

              {step === 2 && (
                <motion.div
                  key="step2"
                  initial={{ opacity: 0, x: -50 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 50 }}
                  className="bg-linen rounded-2xl p-6"
                >
                  <h2 className="font-serif text-2xl text-clay mb-6 flex items-center gap-3">
                    <Truck className="w-6 h-6 text-terracotta" />
                    Calculate Shipping
                  </h2>
                  <div className="space-y-4">
                    <input
                      type="text"
                      className="w-full px-4 py-3 rounded-xl border border-sage/30 focus:border-terracotta focus:outline-none bg-cream"
                      placeholder="Enter pincode to calculate"
                    />
                    <motion.div
                      initial={{ opacity: 0 }}
                      animate={{ opacity: 1 }}
                      className="bg-sage/10 rounded-xl p-4"
                    >
                      <p className="text-clay">Estimated delivery: <span className="font-bold">5-7 business days</span></p>
                      <p className="text-sage text-sm">Shipping charges: ₹{shipping === 0 ? 'Free!' : shipping}</p>
                    </motion.div>
                    <YarnButton>Update Shipping</YarnButton>
                  </div>
                </motion.div>
              )}

              {step === 3 && (
                <motion.div
                  key="step3"
                  initial={{ opacity: 0, x: -50 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: 50 }}
                  className="bg-linen rounded-2xl p-6"
                >
                  <h2 className="font-serif text-2xl text-clay mb-6 flex items-center gap-3">
                    <CreditCard className="w-6 h-6 text-terracotta" />
                    Payment Method
                  </h2>
                  <div className="space-y-4">
                    {['cod', 'upi', 'card'].map(method => (
                      <motion.label
                        key={method}
                        whileHover={{ scale: 1.02 }}
                        className="flex items-center gap-4 p-4 bg-cream rounded-xl cursor-pointer border-2 transition-colors"
                        style={{ borderColor: paymentMethod === method ? '#D4A574' : 'transparent' }}
                      >
                        <input
                          type="radio"
                          name="payment"
                          value={method}
                          checked={paymentMethod === method}
                          onChange={(e) => setPaymentMethod(e.target.value)}
                          className="w-5 h-5 text-terracotta"
                        />
                        <span className="text-clay capitalize">
                          {method === 'cod' ? 'Cash on Delivery' : method === 'upi' ? 'UPI Payment' : 'Credit/Debit Card'}
                        </span>
                      </motion.label>
                    ))}
                  </div>
                </motion.div>
              )}
            </AnimatePresence>

            {/* Navigation */}
            <div className="flex justify-between">
              <YarnButton 
                variant="outline" 
                onClick={() => setStep(Math.max(1, step - 1))}
                disabled={step === 1}
              >
                Back
              </YarnButton>
              {step < 3 && (
                <YarnButton onClick={() => setStep(step + 1)}>
                  Next Step
                </YarnButton>
              )}
            </div>
          </div>

          {/* Right: Summary */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="bg-linen rounded-2xl p-6 h-fit sticky top-32"
          >
            <h2 className="font-serif text-2xl text-clay mb-6">Order Summary</h2>
            <div className="space-y-3 mb-4 max-h-64 overflow-y-auto">
              {cart.map(item => (
                <div key={item.id} className="flex justify-between text-clay">
                  <span>{item.name} x{item.quantity}</span>
                  <span>₹{item.price * item.quantity}</span>
                </div>
              ))}
            </div>
            <div className="border-t border-sage/30 pt-3 space-y-2 mb-6">
              <div className="flex justify-between text-clay">
                <span>Subtotal</span>
                <span>₹{subtotal}</span>
              </div>
              <div className="flex justify-between text-clay">
                <span>Shipping</span>
                <span>{shipping === 0 ? 'Free' : `₹${shipping}`}</span>
              </div>
              <motion.div 
                className="flex justify-between font-bold text-clay text-lg"
                animate={{ scale: [1, 1.02, 1] }}
                transition={{ duration: 2, repeat: Infinity }}
              >
                <span>Total</span>
                <span>₹{total}</span>
              </motion.div>
            </div>
            
            {step === 3 && (
              <YarnButton className="w-full" size="lg">
                Place Order
              </YarnButton>
            )}
          </motion.div>
        </div>
      </div>
    </div>
  );
};
```

---

### **I. Admin Dashboard (AdminPage.tsx)**
```tsx
import { useState } from 'react';
import { motion } from 'framer-motion';
import { Package, Clock, CheckCircle, XCircle, TrendingUp, Users } from 'lucide-react';
import { YarnButton } from '../components/YarnButton';

export const AdminPage = () => {
  const [orders] = useState([
    { id: 'ORD001', customer: 'Jane Doe', status: 'pending', items: 2, total: 2598 },
    { id: 'ORD002', customer: 'John Smith', status: 'processing', items: 1, total: 1299 },
    { id: 'ORD003', customer: 'Sarah Johnson', status: 'shipped', items: 3, total: 3897 },
  ]);

  const [inventory] = useState([
    { name: 'Cotton Yarn - Sage', stock: 5, threshold: 2 },
    { name: 'Acrylic Yarn - Terracotta', stock: 1, threshold: 2 },
    { name: 'Wooden Buttons', stock: 20, threshold: 5 },
  ]);

  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-7xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-4xl text-clay mb-8"
        >
          Admin Dashboard
        </motion.h1>

        {/* Stats */}
        <div className="grid md:grid-cols-4 gap-6 mb-12">
          {[
            { title: "Total Orders", value: "42", icon: <Package className="w-6 h-6" />, color: "bg-sage" },
            { title: "Processing", value: "8", icon: <Clock className="w-6 h-6" />, color: "bg-terracotta" },
            { title: "Completed", value: "34", icon: <CheckCircle className="w-6 h-6" />, color: "bg-dustyRose" },
            { title: "Revenue", value: "₹54K", icon: <TrendingUp className="w-6 h-6" />, color: "bg-clay" }
          ].map((stat, i) => (
            <motion.div
              key={i}
              initial={{ opacity: 0, scale: 0.9 }}
              animate={{ opacity: 1, scale: 1 }}
              transition={{ delay: i * 0.1 }}
              whileHover={{ y: -5 }}
              className="bg-linen rounded-2xl p-6"
            >
              <div className="flex items-center justify-between">
                <div>
                  <p className="text-sage text-sm">{stat.title}</p>
                  <motion.p 
                    className="font-serif text-3xl text-clay font-bold mt-1"
                    initial={{ opacity: 0 }}
                    animate={{ opacity: 1 }}
                    transition={{ delay: 0.5 + i * 0.1 }}
                  >
                    {stat.value}
                  </motion.p>
                </div>
                <div className={`${stat.color} text-cream w-12 h-12 rounded-full flex items-center justify-center`}>
                  {stat.icon}
                </div>
              </div>
            </motion.div>
          ))}
        </div>

        {/* Order Management */}
        <motion.section
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="bg-linen rounded-2xl p-6 mb-8"
        >
          <h2 className="font-serif text-2xl text-clay mb-6 flex items-center gap-3">
            <Package className="w-6 h-6 text-terracotta" />
            Recent Orders
          </h2>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead>
                <tr className="border-b border-sage/20">
                  <th className="text-left py-3 text-sage">Order ID</th>
                  <th className="text-left py-3 text-sage">Customer</th>
                  <th className="text-left py-3 text-sage">Status</th>
                  <th className="text-left py-3 text-sage">Items</th>
                  <th className="text-left py-3 text-sage">Total</th>
                  <th className="text-left py-3 text-sage">Actions</th>
                </tr>
              </thead>
              <tbody>
                {orders.map((order, i) => (
                  <motion.tr
                    key={order.id}
                    initial={{ opacity: 0, x: -30 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: i * 0.1 }}
                    className="border-b border-sage/10"
                  >
                    <td className="py-3 text-clay font-mono">{order.id}</td>
                    <td className="py-3 text-clay">{order.customer}</td>
                    <td className="py-3">
                      <span className={`px-3 py-1 rounded-full text-sm ${
                        order.status === 'shipped' ? 'bg-sage/20 text-sage' :
                        order.status === 'processing' ? 'bg-terracotta/20 text-terracotta' :
                        'bg-dustyRose/20 text-dustyRose'
                      }`}>
                        {order.status}
                      </span>
                    </td>
                    <td className="py-3 text-clay">{order.items}</td>
                    <td className="py-3 text-clay">₹{order.total}</td>
                    <td className="py-3">
                      <YarnButton size="sm">Update</YarnButton>
                    </td>
                  </motion.tr>
                ))}
              </tbody>
            </table>
          </div>
        </motion.section>

        {/* Inventory Alert */}
        <motion.section
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
          className="bg-linen rounded-2xl p-6"
        >
          <h2 className="font-serif text-2xl text-clay mb-6">Inventory Alerts</h2>
          <div className="space-y-3">
            {inventory.map((item, i) => (
              <motion.div
                key={i}
                initial={{ opacity: 0, x: -30 }}
                animate={{ opacity: 1, x: 0 }}
                transition={{ delay: i * 0.1 }}
                className={`flex justify-between items-center p-4 rounded-xl ${
                  item.stock <= item.threshold ? 'bg-dustyRose/20' : 'bg-sage/10'
                }`}
              >
                <div>
                  <p className="text-clay font-medium">{item.name}</p>
                  <p className="text-sage text-sm">Stock: {item.stock}</p>
                </div>
                {item.stock <= item.threshold && (
                  <motion.div
                    animate={{ scale: [1, 1.1, 1] }}
                    transition={{ duration: 2, repeat: Infinity }}
                  >
                    <XCircle className="w-6 h-6 text-dustyRose" />
                  </motion.div>
                )}
              </motion.div>
            ))}
          </div>
        </motion.section>
      </div>
    </div>
  );
};
```

---

## 4. Main App & Routing

**src/App.tsx:**
```tsx
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { motion, AnimatePresence } from 'framer-motion';
import { Navbar } from './components/Navbar';
import { Footer } from './components/Footer';
import { ShopProvider } from './context/ShopContext';
import { LandingPage } from './pages/LandingPage';
import { ShopPage } from './pages/ShopPage';
import { ProductDetailPage } from './pages/ProductDetailPage';
import { CommissionsPage } from './pages/CommissionsPage';
import { AboutPage } from './pages/AboutPage';
import { AuthPage } from './pages/AuthPage';
import { CartPage } from './pages/CartPage';
import { CheckoutPage } from './pages/CheckoutPage';
import { AdminPage } from './pages/AdminPage';
import { CareInstructionsPage } from './pages/CareInstructionsPage';
import { SizingGuidePage } from './pages/SizingGuidePage';

function App() {
  return (
    <ShopProvider>
      <BrowserRouter>
        <div className="min-h-screen bg-cream">
          <Navbar />
          <AnimatePresence mode="wait">
            <Routes>
              <Route path="/" element={<LandingPage />} />
              <Route path="/shop" element={<ShopPage />} />
              <Route path="/product/:id" element={<ProductDetailPage />} />
              <Route path="/commissions" element={<CommissionsPage />} />
              <Route path="/about" element={<AboutPage />} />
              <Route path="/login" element={<AuthPage />} />
              <Route path="/cart" element={<CartPage />} />
              <Route path="/checkout" element={<CheckoutPage />} />
              <Route path="/admin" element={<AdminPage />} />
              <Route path="/care-instructions" element={<CareInstructionsPage />} />
              <Route path="/sizing-guide" element={<SizingGuidePage />} />
            </Routes>
          </AnimatePresence>
          <Footer />
        </div>
      </BrowserRouter>
    </ShopProvider>
  );
}

export default App;
```

---

### **Footer Component (Footer.tsx)**
```tsx
import { motion } from 'framer-motion';
import { Instagram, Facebook, Mail, Heart } from 'lucide-react';
import { Link } from 'react-router-dom';

export const Footer = () => {
  return (
    <motion.footer 
      initial={{ opacity: 0, y: 50 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.5 }}
      className="bg-linen mt-16 pt-12 pb-6 px-6"
    >
      <div className="max-w-6xl mx-auto grid md:grid-cols-4 gap-8 mb-8">
        <div>
          <h3 className="font-serif text-xl text-clay mb-4">CozyStitches</h3>
          <p className="text-sage">Handmade crochet items crafted with love and sustainable materials.</p>
        </div>
        <div>
          <h4 className="font-serif text-lg text-clay mb-4">Quick Links</h4>
          <ul className="space-y-2 text-sage">
            <li><Link to="/shop" className="hover:text-terracotta transition-colors">Shop</Link></li>
            <li><Link to="/commissions" className="hover:text-terracotta transition-colors">Custom Orders</Link></li>
            <li><Link to="/about" className="hover:text-terracotta transition-colors">About</Link></li>
          </ul>
        </div>
        <div>
          <h4 className="font-serif text-lg text-clay mb-4">Help</h4>
          <ul className="space-y-2 text-sage">
            <li><Link to="/care-instructions" className="hover:text-terracotta transition-colors">Care Instructions</Link></li>
            <li><Link to="/sizing-guide" className="hover:text-terracotta transition-colors">Sizing Guide</Link></li>
            <li><Link to="/shipping-info" className="hover:text-terracotta transition-colors">Shipping</Link></li>
          </ul>
        </div>
        <div>
          <h4 className="font-serif text-lg text-clay mb-4">Connect</h4>
          <div className="flex gap-3 mb-4">
            <motion.a whileHover={{ scale: 1.1 }} className="w-10 h-10 bg-sage/20 rounded-full flex items-center justify-center text-sage">
              <Instagram className="w-5 h-5" />
            </motion.a>
            <motion.a whileHover={{ scale: 1.1 }} className="w-10 h-10 bg-sage/20 rounded-full flex items-center justify-center text-sage">
              <Facebook className="w-5 h-5" />
            </motion.a>
            <motion.a whileHover={{ scale: 1.1 }} className="w-10 h-10 bg-sage/20 rounded-full flex items-center justify-center text-sage">
              <Mail className="w-5 h-5" />
            </motion.a>
          </div>
          <p className="text-sage">cozystitches@craft.com</p>
        </div>
      </div>
      <div className="border-t border-sage/20 pt-6 text-center text-sage">
        <p className="flex items-center justify-center gap-1">
          © 2024 Made with <Heart className="w-4 h-4 text-dustyRose fill-dustyRose" /> by [Your Name]
        </p>
      </div>
    </motion.footer>
  );
};
```

---

## Final Setup

**src/main.tsx:**
```tsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.tsx'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
```

**src/index.css:**
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-cream overflow-x-hidden;
  }
}

@layer components {
  .btn-primary {
    @apply bg-terracotta text-cream px-6 py-3 rounded-full hover:bg-clay transition-all font-medium;
  }
}
```

This complete codebase gives you:

✅ **Beautiful micro-interactions** - Floating yarn balls, yarn-spin loaders, soft hover effects  
✅ **All essential features** - Product zoom, stock status, variants, commission flow  
✅ **Earth tone color palette** - Sage green, terracotta, dusty rose, cream  
✅ **Handwritten typography** - Kalam font for headings, Inter for body  
✅ **Fully functional pages** - Landing, Shop, Product Detail, Commissions, About, Auth, Cart, Checkout, Admin  
✅ **State management** - Cart, commission slots, inventory tracking  
✅ **Responsive design** - Mobile-first approach with Tailwind  
✅ **Smooth animations** - Framer Motion throughout with staggered entrances  

The site feels cozy, personal, and professional - perfect for a handmade crochet business!




You're absolutely right! Here's the complete folder structure in tree format for the React TypeScript project:

```
cozystitches/
├── index.html
├── package.json
├── tailwind.config.js
├── tsconfig.json
├── vite.config.ts
└── src/
    ├── main.tsx
    ├── App.tsx
    ├── index.css
    ├── context/
    │   └── ShopContext.tsx
    ├── components/
    │   ├── LoadingSpinner.tsx
    │   ├── YarnButton.tsx
    │   ├── Navbar.tsx
    │   ├── Footer.tsx
    │   └── ProductCard.tsx
    └── pages/
        ├── LandingPage.tsx
        ├── ShopPage.tsx
        ├── ProductDetailPage.tsx
        ├── CommissionsPage.tsx
        ├── AboutPage.tsx
        ├── AuthPage.tsx
        ├── CartPage.tsx
        ├── CheckoutPage.tsx
        ├── AdminPage.tsx
        ├── CareInstructionsPage.tsx
        └── SizingGuidePage.tsx
```

**To create the missing pages, add these two additional files:**

**src/pages/CareInstructionsPage.tsx**
```tsx
import { motion } from 'framer-motion';
import { WashingMachine, Drying, Ironing } from 'lucide-react';

export const CareInstructionsPage = () => {
  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-4xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-5xl text-clay text-center mb-8"
        >
          Care Instructions
        </motion.h1>
        
        <motion.div 
          initial={{ opacity: 0, scale: 0.95 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ delay: 0.2 }}
          className="bg-linen rounded-2xl p-8 space-y-8"
        >
          <div className="flex items-start gap-6">
            <WashingMachine className="w-12 h-12 text-sage mt-1" />
            <div>
              <h2 className="font-serif text-2xl text-clay mb-2">Washing</h2>
              <p className="text-sage">Hand wash cold with mild detergent. Do not wring or twist.</p>
            </div>
          </div>
          <div className="flex items-start gap-6">
            <Drying className="w-12 h-12 text-terracotta mt-1" />
            <div>
              <h2 className="font-serif text-2xl text-clay mb-2">Drying</h2>
              <p className="text-sage">Lay flat on a towel, reshape, and air dry away from direct sunlight.</p>
            </div>
          </div>
          <div className="flex items-start gap-6">
            <Ironing className="w-12 h-12 text-dustyRose mt-1" />
            <div>
              <h2 className="font-serif text-2xl text-clay mb-2">Ironing</h2>
              <p className="text-sage">Do not iron. If needed, use a steamer on low heat.</p>
            </div>
          </div>
        </motion.div>
      </div>
    </div>
  );
};
```

**src/pages/SizingGuidePage.tsx**
```tsx
import { motion } from 'framer-motion';
import { Ruler, Shirt } from 'lucide-react';

export const SizingGuidePage = () => {
  return (
    <div className="min-h-screen bg-cream pt-24 pb-12 px-6">
      <div className="max-w-5xl mx-auto">
        <motion.h1 
          initial={{ opacity: 0, y: -30 }}
          animate={{ opacity: 1, y: 0 }}
          className="font-serif text-5xl text-clay text-center mb-8"
        >
          Sizing Guide
        </motion.h1>
        
        <motion.div 
          initial={{ opacity: 0, y: 30 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-linen rounded-2xl p-8"
        >
          <div className="flex items-center gap-4 mb-8">
            <Ruler className="w-10 h-10 text-terracotta" />
            <div>
              <h2 className="font-serif text-2xl text-clay">How to Measure</h2>
              <p className="text-sage">Use a flexible measuring tape for accurate measurements</p>
            </div>
          </div>
          
          <div className="overflow-x-auto">
            <table className="w-full text-left">
              <thead>
                <tr className="border-b-2 border-sage/30">
                  <th className="py-3 text-clay font-serif text-lg">Size</th>
                  <th className="py-3 text-clay font-serif text-lg">Bust (inches)</th>
                  <th className="py-3 text-clay font-serif text-lg">Length (inches)</th>
                  <th className="py-3 text-clay font-serif text-lg">Fits</th>
                </tr>
              </thead>
              <tbody>
                {[
                  { size: 'S', bust: '32-34', length: '22', fits: '0-2' },
                  { size: 'M', bust: '36-38', length: '23', fits: '4-6' },
                  { size: 'L', bust: '40-42', length: '24', fits: '8-10' },
                ].map((row, i) => (
                  <motion.tr
                    key={row.size}
                    initial={{ opacity: 0, x: -30 }}
                    animate={{ opacity: 1, x: 0 }}
                    transition={{ delay: 0.3 + i * 0.1 }}
                    className="border-b border-sage/10"
                  >
                    <td className="py-4 text-clay font-medium">{row.size}</td>
                    <td className="py-4 text-sage">{row.bust}</td>
                    <td className="py-4 text-sage">{row.length}</td>
                    <td className="py-4 text-sage">US {row.fits}</td>
                  </motion.tr>
                ))}
              </tbody>
            </table>
          </div>
        </motion.div>
      </div>
    </div>
  );
};
```

**Install Missing Dependencies:**
```bash
npm install framer-motion lucide-react react-router-dom
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
```

Now you have a complete, production-ready crochet business website with all pages and a clear folder structure!